<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/application_bg"
    tools:context=".make_question">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/btn_danger"
            android:text="Cancel" />

        <Button
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/btn_color"
            android:text="Post Question" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:text="Title:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/nTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:padding="15dp"
        android:hint="Title"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:text="Description:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/nDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:padding="15dp"
        android:hint="Description"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="120dp" />

</LinearLayout>